
<!DOCTYPE html> <!-- This line tells the browser what type of document this is -->
<html>          <!-- Everything inside this is html, very important for content -->
	<head>
		<meta charset="utf-8"> <!-- specified unicode encoding used in this code -->

		<!-- Next line is important for website to display properly in multiple devices, so width of website should adapt to user device. 
		The code was adapted from the following link: https://www.youtube.com/watch?v=PlxWf493en4&t=1305s -->
		<meta name="vieport" content="width=device-width, initial-scale=1"> 

		<title>Siu Pouvalu</title> <!-- Title of my website, so my name should appear on the website tab, pretty cool! -->

		<!-- Styles for html are placed here at the top. The code was altered from the following link:
		https://www.w3schools.com/howto/howto_css_rounded_images.asp So basically, the border-radius at 50% creates round
		border. Experimenting with % gives different results,0% gives a square border which is used in other images-->
		
		<style> <!-- -->
			
			.centeralign {
				text-align: center;
			}
			img {
				border-radius: 50%; 
			}
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 30%;
			}
			body {
				margin-left:2em; <!--creates a margin for the body of the page-->
				margin-right:2em;
			}
		</style> <!--Its important to have style at the beginning and at the end of code so that it specifies
		the beginning and end of this command.--->
	</head>

			<!--Heading 1 alignment and font specifications-->
    <body> 
		<div class="centeralign">
			<h1 class="centeralign" style= "font-family: Arial"> Siu I Fanga Pouvalu</h1>

			<!-- The following code specifies the image source and to place the image in the center. 
			The code was altered from the following link: https://www.w3schools.com/howto/howto_css_rounded_images.asp -->
		
			<img src="Siu.png" class="center"/> <!--image, source and placement-->

		</div>
		<br>
		<!--next line ensures the text for Heading 2 is centered and paragraph font specified to Arial-->
		<div class="centeralign"> 
			<h2 div class="centeralign" style= "font-family: Arial"> Malo e Lelei! My name is Siu Pouvalu from the Kingdom of Tonga </h2>       
			<p style= "font-family: Arial"> <i>I am a Spatial data analyst, a researcher, community practitioner and traveller.</i></p> 
			
		</div> 

		<hr /> <!--Creates a line break to separate sections -->
			
			<!-- Similar align settings for the next session -->
		
			<h3 style= "font-family: Arial"> ABOUT ME</h3> 
		</div>
			<p style= "font-family: Arial">  I am currently pursuing a Master of Science in Geographical Information 
			System at the University of Leeds under the UK's Chevening Program. I am interested in geodemographics, the applications 
			of GIS in studying human health and Participatory Geographic Information Systems (PGIS) approaches in community development.
			I have 5 years experience working with QGIS and ArcGIS and a beginner in Python programming. 
			This is the first website I've ever created from scratch!
			<p>	
		</div>
		<hr /> <!--Creates a line break to separate sections -->
		<div>
			<h3 style= "font-family: Arial">PYTHON PROGRAMMING - My experience as a beginner</h3>

			<p style= "font-family: Arial"> As part of my MSC core modules at the University of Leeds, 
			I learned the basics of programming using Python. Learning programming has been very challenging 
			given that I have no background in Information Systems or Programming. However, I have come to 
			understand some of the basics where I've learned how to write, debug and run a code for Agent Based Modelling. 
			
			The first model that I created as part of this course is an agent based modelling. The codes were provided to me 
			as part of my practical, in which I had to make adjustments, run and debug it.The code specifically creates an
			environment using pixel values of raster data, it also creates agents, their behaviour (move and eat) and a graphic 
			user interface. The agents in this model represent the invasive Crazy yellow ants which are capable of destroying vast
			ecosystems. In this model, I animate how the ants inhabit and destroy an ecosystem and how an increase in temperature 
			within 100 seconds can wipe out their population. The name of the model is and destroy an ecosystem source code can be found 
			<!--the code for link download below was altered from that on https://www.w3schools.com/howto/howto_html_download_link.asp-->
			<a href="https://github.com/Siujion/Agent-Based-Model" target="_blank">here.</a> </p>

			<hr> <!--Creates a line break to separate sections -->

		<div>
			<h3 style= "font-family: Arial">PROFESSIONAL EXPERIENCE</h3>
		
			<p style= "font-family: Arial">August 2014 – December 2017.<b>Technical Research Fellow. </b> University of the South Pacific, Suva, Fiji. 
			European Union Global Climate Change Alliance (EU-GCCA) Project.</p>
			<ul style= "font-family: Arial"> <!-- unordered list (bullet points)-->
				<li style= "font-family: Arial">Developed and implemented the award winning <a href="https://www.dropbox.com/s/aay1lalqni3yonu/Community%20Mapping%20%26%20QGIS.pdf?dl=0"target="-blank">Community Mapping & QGIS, a climate and disaster risk mapping tool-kit.</a>
				<li style= "font-family: Arial">Developed and faciliated nine GIS workshops for climate change adaptation in Fiji, Tonga, Tuvalu, Nauru and Vanuatu.
				<li style= "font-family: Arial">Participated in research publications on Best Practices in Food and Water Security in the Geographic Information System (GIS) in the Pacific region.
				<li style= "font-family: Arial">Developed and facilitated the GIS module for the PC 426 course on Ecosystem – Based Adaptation for Climate Change and Disaster Resilience. 
				<li style= "font-family: Arial">Developed and facilitated an online GIS training course to support postgraduate students from the Pacific region.
				<li style= "font-family: Arial">Assisted and supported staff and student research in data collection, management, analysis and spatial data analysis.
			</ul>
			
			<p style= "font-family: Arial">2013 – 2014. <b>Assistant Teacher Graduate (ATG). </b> Ministry of Education and Training, Nuku’alofa, Tonga.  </p> 
			<p style= "font-family: Arial">2008 - 2009. <b>Assistant Teacher Diplomate (ATD). </b> Ha’apai High School, Tonga. </p> 
		
			<p style= "font-family: Arial">2007 – 2008. <b>Assistant Teacher Diplomate (ATD). </b> St Andrew’s High School, Anglican Diocese of Polynesia, Nuku’alofa, Tonga.</p> 
			<br />

		</div> 
		
		<hr />
		
		<div> 
			<h3 style= "font-family: Arial"><b>GIS WORKSHOPS CONDUCTED</b></h3>


			<p style= "font-family: Arial"> Organized and facilitated the following trainings and workshops. Participants include representatives from communities, 
			NGO’s, public and private sectors.</p> 

			<!---The following code was altered from: https://www.w3schools.com/howto/howto_css_images_side_by_side.asp, three images
			are placed side by side, border radius = 0% creates square border for the images, experiment with border radius to see
			options for image border shapes.--> 
			<br/>
			<img src="ladies.png" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5 em; border-radius:0%;">  
			<img src="Men.png" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5 em;border-radius:0%;">
			<img src="workshop.png" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5 em;border-radius:0%;">
			<p style="clear: both;"></p>

			<br/>

			<p style= "font-family: Arial"><b>May 2017</b>. Community Integrated Vulnerability Assessment (CIVA) and GIS Training for the Diocese of Polynesia, Anglican Church, Tonga.
			More information on the training can be found <a href="https://www.dropbox.com/s/jy2arosr8szzed3/CIVA%20%20QGIS%20Training%20Report%20for%20Fasi%20moe%20Afi%20community%20Tonga.pdf?dl=0"target="_blank">here.</a> 
			Further information on how the skills and knowledge from this workshop was used by local communities pre and post Cyclone Gita can be found 
			<a href="https://www.anglicannews.org/news/2018/02/young-polynesian-anglicans-put-disaster-training-into-action-as-cyclone-gita-his-tonga.aspx"target="_blank">here.</a> <br>
		  
			<p style= "font-family: Arial"><b>March 2017</b>. USP EUGCCA Regional Learning Event: Community Integrated Vulnerability Assessment, Mapping and LMCCA, Vanuatu. 

			<p style= "font-family: Arial"><b>December 2016</b>. PaCE-SD In-House GIS Training. University of the South Pacific, Fiji.			

			<p style= "font-family: Arial"><b>September 2016</b>. EUGCCA and GEF 5 Nauru Ridge to Reef national training on the use of the Community Mapping
			 & QGIS mapping tool-kit and the Integrated Vulnerability Assessment Framework, Nauru.
			<p style= "font-family: Arial"><b>April 2016</b>. Workshop on Locally Managed Climate Change Adaptation (LMCCA) network, 
			Mapping and Integrated Vulnerability Assessment, Tuvalu.

			<p style= "font-family: Arial"><b>March 2016</b>. USP EUGCCA Regional Workshop on Integrated Vulnerability Assessment (IVA),
			Community Risk Mapping and Loss and Damage Training, Tonga.

			<p style= "font-family: Arial"><b>November 2015</b>. Fiji National Integrated Vulnerability Assessment (IVA) and GIS workshop, Fiji. 

			<p style= "font-family: Arial"><b>January 2015</b>. December 2016. Introduction to Geographic Information System (GIS) online
			 Moodle course, Fiji.

			<p style= "font-family: Arial"><b>April 2015</b>. USP EUGCCA Regional Workshop – Community Mapping & QGIS Training, Fiji.

			<hr/> 
		
		<div>       
			<h3 style="font-family: Arial"> EDUCATION</h3>     
			<p style= "font-family: Arial">2018 <b> Master of Science in Climate Change.</b> University of the South Pacific, Fiji</p>
			<p style= "font-family: Arial">2013 <b> Postgraduate diploma in Environmental Studies.</b> University of the South Pacific, Fiji</p>
			<p style= "font-family: Arial">2012 <b> Bachelor of Arts in Environmental Studies.</b> University of the South Pacific, Fiji</p>
			<p style= "font-family: Arial">2007 <b> Diploma in Education. </b>Institute of Education, Tonga</p>           		
		</div>
    </body>
</html>


